body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width:100%;
    height:100%;
}

.center-box{
    width:86%;
    height:50%;
    margin:0 auto;
}

.periodic-table{
    display:grid;
    grid-template-columns: repeat(18, 9.287925696594428vh);
    grid-template-rows: repeat(7, 4.6875vw);
    grid-gap:0.10319917440660474vh;
}

.element{
    height: 9.287925696594428vh;
    width: 4.6875vw;
    cursor: pointer;
    box-shadow: 0 0 0 1px black;
    -webkit-tap-highlight-color: transparent;
    font-size: 4.12796697626419vh;
}

.element:hover { opacity: 0.7; }
.element:hover .child { opacity: 0.7; }

.element-header-container{
    height: 10%;
    width: 100%;
    display:flex;
    justify-content: flex-start;
}

.element-body-container{
    height:90%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:row wrap;
}

.element-symbol{
    font-size: 75%;
    font-weight:bold;
    width:100%;
    text-align:center;
}

.element-name{
    font-size:35%;
    width:100%;
    text-align:center;
}

.element-atomic-mass{
    font-size:26%;
    width:100%;
    text-align:center;

}

.element-number{
    font-size:32%;
}

.info-icon{
    height: 40px;
    position: absolute;
}

.tooltip{
    font-size: 16px!important;
}

.search-element{
    grid-column: 6 / 10;
    grid-row: 1 / 2;
    height: 20%;
    width: 66%;
    margin:auto;
}

.search-element input{
    width: 100%;
}

/*Color coding start*/

.disable{
    background-color: grey!important;
    opacity: 0.4;
}

.nonmetal{
    background-color: #C3DCEE;
}

.noble-gas{
    background-color: #C9C8D8;
}

.alkali-metal{
    background-color: #F9B4B7;
}

.alkaline-earth-metal{
    background-color: #FDE4C7;
}

.metalloid{
    background-color: #BFEBFB;
}

.post-transition-metal{
    background-color: #CDECD2;
}

.transition-metal{
    background-color: #FFFCBF;
}

.lanthanide{
    background-color: #D3BCC6;
}

.actinide{
    background-color: #FABFE2;
}

/*Color coding end*/

.element-selected{
    height: 95%;
    width: 95%;
    margin: 0 auto auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-size: 7.223942208462332vh;
    grid-column: 4 / 6;
    grid-row: 2 / 4;
}

.more-info{
    height: 95%;
    width: 80%;
    margin: 0 auto auto;
    grid-column: 6 / 13;
    grid-row: 2 / 4;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.more-info-data{
    box-sizing: border-box;
    padding: 10px;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.more-info-text{
    box-sizing: border-box;
    padding: 4px;
    width: 50%;
    font-size:  1.6511867905056758vh;
}

/*responsive style*/

@media only screen 
   and (max-width : 1366px) 
   and (max-height : 768px) {
   /* Styles here */
   .element{
    height: 9.74124809741248vh;
    width: 4.685212298682284vw;
   }

   .periodic-table{
    grid-template-columns: repeat(18, 9.74124809741248vh);
    grid-template-rows: repeat(7, 4.685212298682284vw);
    grid-gap:0.13199vh;
    }

    .more-info-text{
        padding: 3px;
        font-size: 1.67527701674277vh;
    }
}

@media only screen 
   and (max-width : 1536px) 
   and (max-height : 864px) {
   /* Styles here */
   .element{
    height: 9.74124809741248vh;
    width: 4.685212298682284vw;
   }

   .periodic-table{
    grid-template-columns: repeat(18, 9.74124809741248vh);
    grid-template-rows: repeat(7, 4.685212298682284vw);
    grid-gap:0.13199vh;
    }

    .more-info-text{
        padding: 3px;
        font-size: 1.67527701674277vh;
    }
}


@media only screen 
   and (max-width : 360px) 
   and (max-height : 736px) {
   /* Styles here */
   .element{
    height: 23px;
    width: 23px;
    font-size: 9px;
    box-shadow: 0 0 0 0.1px black;
   }

   .element-selected{
    font-size: 19px;
   }

   .periodic-table{
    grid-template-columns: repeat(18, 23px);
    grid-template-rows: repeat(7, 23px);
    grid-gap:0.00199vh;
    }

    .more-info-text{
        padding: 0.5px;
        font-size: 4px;
    }

    .more-info-data{
        padding: 3px;
    }
}